spring.datasource.url=mysql://ba7b771f671999:118c9189@us-cdbr-iron-east-04.cleardb.net/heroku_fe4029f1498760c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.port=${port:8080}